First you will type "make"

Then type $./TheGreatPump <nameOfthePumpkin> <frame size> <frame size> <pumpkinsize>
		
#=======================================================================
#make sure that pumpkin size is half of the frames for full pumpkin view
#best to keep frame size the same number
#========================================================================

Then type $viewnior <nameOfthePumpkin>

Thank you for using an AngeloProduction Program.......
