\documentclass{article}
\usepackage{listings}
\begin{document}
\begin{lstset}{language=python}
for i in range(10):
    print(i)
def f(x):
    returns x**2
\end{lstlisting}
woo python

\lstinputlisting{junk.py}

it is cooool man
\end{document}
