\chapter{Duel Booting Ubuntu on a Windows 10 Machine}
\begin{quote}\it
``This chapter contains work done by: ''
\flushright{$-$Angelo Cicolini & Mathias Botti}
\end{quote}
\label{chapter:Duel Booting Ubuntu on a Windows 10 Machine}

Basic overview of what is to come: We will tell you step by step how to DuelBoot 
				   Linux onto windows 10.

\section{Getting Started}
First you will need a flash drive to download the desired linus OS onto.
To download this onto the flash drive you will need a program called Rufus.
Here is a link to Rufus: https://rufus.ie/en_IE.html

\subsection{Rufus}
Example of Rufus 
 
\begin{center}
\begin{figure}
\centering
\includegraphics[width=4in]{Rufus}
\caption{Picture from \url{https://rufus.ie/en_IE.html}}
\label{fig:Rufus}
\end{figure}
\end{center}
Note your pictures should be .png or .jpeg files if you are going to compile this document using pdflatex. 

\section{Setting Space Aside}
Now it is time to set space aside in your hard drive for the new OS system your about to install.
Type in Windows Disk Management. Once Disk Management Pops up right click on whatever drive you prefer using to do this with.
Select Shrink Volume. Type in the amount of space you wish to reserve. Its Recommended you partition 50 Gigs.

\subsection{Disk Management}
Example of DM

\begin{center}
\begin{figure}
\centering
\includegraphics[width=4in]{DiskManagement}
\caption{Picture from \file{presentation}}
\label{fig:DiskManagement}
\end{figure}
\end{center}

\section{Changing Settings in Windows 10 to allow DuelBoot}
Now we need to disable Windows Fast Startup. Type control panel in the search menu. Once that pops up click system and security and go to Power Options.
Click on Choose what the power buttons do, then make sure fst starup is turned off.
Next Hold Shift and click restart. This brings you to your boot options.
Disable able secure boot under necessary and legacy option ROMs, then enable booting from CD/DVD/USB
Restart Computer
\section{Time to Install Ubuntu

Go into Boot options using the function key(manufacturer dependent)
Select the drive that OS is on. Select the OS and click install.

Now if you run into problems where screen freezes then go to boot menu highlight install Ubuntu and hit e. 
When menu comes up change:
verb\ 'quiet splash'
to
verb\ 'nomodeset'
Hit f10 to continue the boot. Now a screen should pop up asking the Installation type it is best to slick Windows Boot Manager to automaticlly take care
of it. Setup from here is userdependent. 

Good Luck and Thank you for reading.



