
\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question How do you remove a directory?:
\begin{description}
\item[A.] using rm -r command \verb' answer A type text'
\item[B.] using ls command \verb' answer B type text'
\item[C.] using rm -z command \verb' answer C type text'   
\item[D.] using ls -a command \verb' answer D type text'     
%answer: A     
\end{description}
\begin{solution}
(Answer A): rm is the function you use to remove items the -r lets you remove the directory  .  
\end{solution}

%%%%% Question 2:
\question what do you have to start a bash script with?:
\begin{description}
\item[A.] \verb'!#\bash\bin'  \verb' answer A type text'
\item[B.] Nothing \verb' answer B type text'
\item[C.] Bash \verb' answer C type text'    
\item[D.] Script location \verb' answer D type text'     
%answer: A     
\end{description}
\begin{solution}
(Answer A):Its the code to let you know its a bash script.  
\end{solution}

%%%%% Question 3:
\question What numbers would you assign for a executble program that you can execute/read/write,and every one else can only read? :
\begin{description}
\item[A.] 211 \verb' answer A type text'
\item[B.] 744 \verb' answer B type text'
\item[C.] 122 \verb' answer C type text'   
\item[D.] 421 \verb' answer D type text'     
%answer: B     
\end{description}
\begin{solution}
(Answer B): It is B since you add up all of the assigned numbers for read,write,and execute and then assign the numbers you get accordingly to user,
group,and all.  
\end{solution}

%%%%% Question 4:
\question All of the following are types of text except one :
\begin{description}
\item[A.] .tex \verb' answer A type text'
\item[B.] .txt \verb' answer B type text'
\item[C.] .py \verb' answer C type text'   
\item[D.] .vader \verb' answer D type text'     
%answer: D     
\end{description}
\begin{solution}
(Answer C): vader is not a type of text.  
\end{solution}

\end{questions}
\section*{Short Answer}
Give a short paragraph on the advantages of using linux over windows as a programmer?

\end{document}
