%\documentclass[12pt,cancelspace]{exam}
\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What files are needed in c programming to use methods from a different file/Class:
\begin{description}
\item[A.] Nothing is needed c does this automaticly \verb' answer A type text'
\item[B.] import method from file \verb' answer B type text'
\item[C.] Makefile and something.h \verb' answer C type text'   
\item[D.] Possible Answer \verb' answer D type text'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): something .h holds the constructor from the methods from file A, the Makefile runs file A and file B togethor so they interact.  
\end{solution}

%%%%% Question 2:
\question What colors are used to create all colors in pixels:
\begin{description}
\item[A.] White, black, gray \verb' answer A type text'
\item[B.] Blue, green, red \verb' answer B type text'
\item[C.] Yellow, blue, red \verb' answer C type text'    
\item[D.] Uses any color needed \verb' answer D type text'     
%answer: B     
\end{description}
\begin{solution}
(Answer B): pixels form colors through different combinations of Red Green Blue.  
\end{solution}

%%%%% Question 3:
\question Using awk how to you print second item:
\begin{description}
\item[A.] awk print 2 file.txt \verb' answer A type text'
\item[B.] awk '{print $2}' file.txt \verb' answer B type text'
\item[C.] nano file.txt 2 \verb' answer C type text'   
\item[D.] none of the above  \verb' answer D type text'     
%answer: B     
\end{description}
\begin{solution}
(Answer B): awk uses the format of answer B .  
\end{solution}

%%%%% Question 4:
\question Code to run a cron job at 12:30 pm every friday:
\begin{description}
\item[A.] 30 24 * * 5 \verb' answer A type text'
\item[B.] 24 30 * * 5 \verb' answer B type text'
\item[C.] 30 24 0 0 5 \verb' answer C type text'   
\item[D.] 24 30 0 0 friday \verb' answer D type text'     
%answer: A     
\end{description}
\begin{solution}
(Answer A): Cron job set up: min hour day_of_ month month day_of_week.  
\end{solution}

\end{questions}
\section*{Short Answer}
How to tar a file and extract tar file:
\begin{solution}
tar -czvf archive.tar.gz specifiedDirectory

tar -ezvf archive.tar.gz 
\end{solution}
\end{document}
