\documentclass{article}
\usepackage{geometry}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\usepackage{listings}
\begin{document}
\section{Last Log}
Here is the last 50 people on savage server
%\begin{lstlisting}[float,caption=Last users of savage]
\lstinputlisting{lastLogs.txt}
%\end{lstlisting}
\section{History Log}
Here is the last 15 items in my history log
\lstinputlisting{tailHistLog.txt}

\section{Usage Log}
Here is a sample of my Usage log
\lstinputlisting{headUsage.txt}

\end{document}
