\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\input{../Packages/packages} 
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 1\\
``exploring basic commands'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Angelo Cicolini	

\begin{tabular}{l|c|c}
TASK                                                         & VALUE    & POINTS  \\ \hline
Timely submission                                       &   10       &    10          \\ 
Assignments directory                                 &    5        &    5       \\ 
Assignment1 directory                                &     5       &     0        \\
Command line expressions document           &     5        &    2          \\ 
Basic description of commands  (17 total)   &     25      &    25         \\
Use of git                                                   &    20       &    20         \\
history.log complete                                   &     15       &   15         \\
Comments on diff command                        &    10        &   5            \\
Email about completion                               &     5         &   5             \\ \hline
Total                                                          &   100       &   87              \\
\end{tabular}
\end{center}
Missing comments on the diff command, and didn't have a nice assignment1 directory for everything to be packed into. 
\end{document}
 



